# SentimentAnalysis

./: README.md  pom.xml
src/main/java/Annotation/Sentence/: SentenceSentimentFrame.java  SentenceSentimentPanel.java  TestSentenceSentimentFrame.java
src/main/java/AutoProcessor/Sentence/: SentenceAutoSentiment.java  TurkishSentenceAutoSentiment.java  TurkishSentenceBasicAutoSentiment.java  TurkishSentenceClassifierAutoSentiment.java
